<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <title>Colors</title>
    <meta name='description' content='Colors'>
    <meta name='author' content='Greg Reeve'>
</head>
<style>

body {
    background-color: #000;
}

div {
    text-align: center;
    vertical-align: center;
    color: #fff;
    font-family: Avenir;
    font-size: 1.75em;
}

div#one {
    background-color: #9E379F;
    width: 200px;
    height: 200px;
    line-height: 200px;
}

div#two {
    background-color: #0e68ce;
    width: 250px;
    height: 250px;
    line-height: 250px;
}

div#three {
    background-color: #F09609;
    background-color: #028900;
    width: 150px;
    height: 150px;
    line-height: 150px;
}

div#four {
    background-color: #BF0000;
    width: 275px;
    height: 275px;
    line-height: 275px;
}

</style>
<body>
    <div class='container'>
        <div id="one">Jazz</div>
        <br>
        <div id="two">Bebop</div>
        <br>
        <div id="three">1970</div>
        <br>
        <div id="four">Album</div>
    </div>
</body>
</html>
