a, a:visited, a:active {
    color: #444;
}

.container {
    max-width: 900px;
    margin: auto;
}

.button {
    min-width: 130px;
    padding: 4px 5px;
    cursor: pointer;
    text-align: center;
    font-size: 13px;
    border: 1px solid #e0e0e0;
    text-decoration: none;
}

.button.active {
    background: #000;
    color: #fff;
}

#viz {
    width: 940px;
    height: 800px;
    clear: both;
    margin-bottom: 10px;
}

#toolbar {
    margin-top: 10px;
}

.year {
    font-size: 21px;
    fill: #aaa;
    cursor: default;
}

.tooltip {
    position: absolute;
    top: 100px;
    left: 100px;
    -moz-border-radius:5px;
    border-radius: 5px;
    border: 2px solid #000;
    background: #fff;
    opacity: .9;
    color: black;
    padding: 10px;
    width: 300px;
    font-size: 12px;
    z-index: 10;
}

.tooltip .title {
    font-size: 13px;
}

.tooltip .name {
    font-weight:bold;
}

.footer {
    text-align: center;
}

.breadcrumbs {
    list-style: none;
    overflow: hidden;
    padding: 0;
}

.breadcrumbs li {
    float: left;
}

.breadcrumbs li a {
    color: white;
    text-decoration: none;
    padding: 10px 0 10px 55px;
    background: brown; /* fallback color */
    background: hsla(34,85%,35%,1);
    position: relative;
    display: block;
    float: left;
}

.breadcrumbs li a:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
    border-bottom: 50px solid transparent;
    border-left: 30px solid hsla(34,85%,35%,1);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 100%;
    z-index: 2;
}

.breadcrumbs li a:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
    border-bottom: 50px solid transparent;
    border-left: 30px solid white;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 100%;
    z-index: 1;
}

.breadcrumbs li:first-child a {
    padding-left: 10px;
}

.breadcrumbs li:nth-child(2) a       { background:        hsla(34,85%,45%,1); }
.breadcrumbs li:nth-child(2) a:after { border-left-color: hsla(34,85%,45%,1); }
.breadcrumbs li:nth-child(3) a       { background:        hsla(34,85%,55%,1); }
.breadcrumbs li:nth-child(3) a:after { border-left-color: hsla(34,85%,55%,1); }
.breadcrumbs li:nth-child(4) a       { background:        hsla(34,85%,65%,1); }
.breadcrumbs li:nth-child(4) a:after { border-left-color: hsla(34,85%,65%,1); }
.breadcrumbs li:nth-child(5) a       { background:        hsla(34,85%,75%,1); }
.breadcrumbs li:nth-child(5) a:after { border-left-color: hsla(34,85%,75%,1); }
.breadcrumbs li:last-child a {
    background: transparent !important;
    color: black;
    pointer-events: none;
    cursor: default;
}
.breadcrumbs li:last-child a:after { border: 0; }
.breadcrumbs li a:hover { background: hsla(34,85%,25%,1); }
.breadcrumbs li a:hover:after { border-left-color: hsla(34,85%,25%,1) !important; }

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 0.25rem;
    text-align: left;
}

tbody tr:hover {
    background: yellow;
}
