<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Music Genres Visualization</title>
    <meta name='description' content='Using D3v4 to visualize music by genre'>
    <meta name='author' content='Greg Reeve'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <div class='container'>
        <header></header>
        <div id='viz'></div>
    </div>
    <script src='//d3js.org/d3.v4.min.js'></script>
    <script src='js/decades.js'></script>
</body>
</html>
